#version 430 core

//size of output patch & no. of times the TCS will be executed
layout (vertices = 3) out;

uniform float dist;

void main() {

    if (dist < 0.4f) {
        if (gl_InvocationID == 0) {
            gl_TessLevelInner[0] = 5.0;
            gl_TessLevelOuter[0] = 5.0;
            gl_TessLevelOuter[1] = 5.0;
            gl_TessLevelOuter[2] = 5.0;
        }
    }

    else if (dist < 0.8f) {
        if (gl_InvocationID == 0) {
            gl_TessLevelInner[0] = 3.0;
            gl_TessLevelOuter[0] = 3.0;
            gl_TessLevelOuter[1] = 3.0;
            gl_TessLevelOuter[2] = 3.0;
        }
    }

    else {
        if (gl_InvocationID == 0) {
            gl_TessLevelInner[0] = 1.0;
            gl_TessLevelOuter[0] = 1.0;
            gl_TessLevelOuter[1] = 1.0;
            gl_TessLevelOuter[2] = 1.0;
        }
    }
    

    gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
}